{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --watch notification notification/index.js",
    "build": "babel src -d build",
    "build:watch": "babel src -d build --watch"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "http-errors": "^1.7.3",
    "mongodb": "^3.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@shelf/jest-mongodb": "^1.1.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
