FROM bitnami/node:10-prod as builder
RUN install_packages git ca-certificates make python g++
COPY . /opt/app
WORKDIR /opt/app
RUN npm i
RUN npm run build

FROM bitnami/node:10-prod
COPY --from=builder /opt/app/build /app
COPY --from=builder /opt/app/package.json /app
WORKDIR /app
RUN install_packages git ca-certificates make python g++

ENV NPM_CONFIG_PREFIX=/app/.npm-global
ENV PATH=$PATH:/app/.npm-global/bin
RUN npm i npm@latest -g
RUN npm install --only=production
CMD npm start
